cases:
  check_all_runs_passed_error.yml:
    description: Checking if all the last runs are passed returns error
    finished: '2018-09-15 05:18:35'
    started: '2018-09-15 05:16:47'
    status: passed
  check_all_runs_passed_success.yml:
    description: Checking if all the last runs are passed is success
    finished: '2018-09-15 05:19:14'
    started: '2018-09-15 05:18:36'
    status: passed
email: atimin@gmail.com
finished: '2018-09-15 05:19:15'
started: '2018-09-15 05:16:47'
tester: Aleksey Timin
