cases:
  add_no_ascii_case.yml:
    description: Add a new case with no-ascii symbols
    finished: '2018-10-26 16:04:15'
    started: '2018-10-26 16:04:13'
    status: passed
  run_only_test.yml:
    description: Run only one test from a test plan
    finished: '2018-10-26 16:04:15'
    started: '2018-10-26 16:04:15'
    status: passed
  run_test_plan.yml:
    description: Run a test plan and pass all tests
    finished: '2018-10-26 16:04:15'
    started: '2018-10-26 16:04:15'
    status: passed
email: atimin@gmail.com
finished: '2018-10-26 16:04:15'
started: '2018-10-26 16:04:13'
tester: Aleksey Timin
