cases:
  add_new_case.yml:
    comment: ''
    description: Add a new case
    failed_action: 'Run command ''python -m nitpicker -r test_qa add test_test_case
      -p commands'' '
    failed_reaction: ' The new case should be opened in the editor'
    failed_step: 1
    finished: '2018-09-15 05:10:52'
    started: '2018-09-15 05:08:52'
    status: failed
  add_new_case_in_force.yml:
    description: Add a new case in force mode
    finished: '2018-09-15 05:10:56'
    started: '2018-09-15 05:10:53'
    status: passed
email: atimin@gmail.com
finished: '2018-09-15 05:10:56'
started: '2018-09-15 05:08:52'
tester: Aleksey Timin
